// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a = load, b = inc, out = c);
    Or(a = c, b = reset, out = new-load);
    Mux16(a = in, b = out-added, sel = inc, out = e);
    Mux16(a = e, b = in, sel = load, out = a);
    Mux16(a = a, b = false, sel = reset, out = b);
    Register(in = b, load = new-load, out = out, out = store-out);
    Add16(a[0] = true , b = store-out, out = out-added);    
}
